<!DOCTYPE html>
<html>
    
    <head>
        <title> Togeth</title>
        <link rel = "stylesheet" href = "website_styling.css">
    </head>

    <body>

        <div class = "nav_bar">

            <ul>
                <li> <a href = "index.html"> Home Page And Game</a></li>
                <li> <a href = "understanding_discrimination.html"> Understanding Discrimination</a></li>
                <li> <a href = "know_your_rights.html"> Know Your Rights</a></li>
                <li> <a href = "sustainable_policies.html"> Sustainable Policies For Equality</a></li>
                <li> <a href = "get_involved.html"> Get Involved</a></li>
            </ul>
        </div>

        <div class = "jumbotron">
            <h1> Together For Tomorrow: <br> Ending Discrimination and Promoting Justice for All</h1>
        </div>
        
        <main>

            <div class = "index_text">
                <h1> What are Non-Discriminatory laws?</h1>
            <p>  Non-discriminatory laws are laws that assure all persons must be treated equally without regard to their race, color, national origin, sex, religion, or age, (Department of Justice). These laws are the bricks to building a more sustainable and equal world.            </p>
        
            <h1> UN SDG 16.10?</h1>
            <p> The United Nations Sustainable Development Goals (UN SDG) are a set of goals set by the UN in order to promote global development and sustainability. These are goals that when pursued by the nations and peoples of the world create a better future for all of us. UN SDG 16.10, specifically, advocates for the promotion and enforcement of non-discriminatory laws and policies for sustainable development. UN SDG 16.10 goal is to make sure rules/laws are fair to everyone and that people are being treated equally in order to promote a better world.</p>
            
            <h1> Call to Action</h1>
            <p> We’ve recognized the importance of UN SDG 16.10 and are committed to educating the public about their rights and the rights of others in order to promote this goal. Throughout this website, you will learn about discrimination, guaranteed rights of the people, and policies that will lessen discrimination, promoting equal rights and treatment for all. We encourage you to go through our website, learn, take notes, and test your knowledge of discrimination through our interactive educational game below! Take as many tries as you need or want, remember the goal is understanding the importance of non-discriminatory laws and their impacts!</p>

            </div>

            <br>
            <br>
            <br>

            <iframe src="https://scratch.mit.edu/projects/1130223044/embed" allowtransparency="true" width="600" height="500" frameborder="0" scrolling="no" allowfullscreen ></iframe>
            <br>
            <br>
            <br>
            <br>
            <h3 style="text-align: center;"> After reading through our website and playing the game, if you have any questions, concerns, or feedback feel free to contact us <a href = "mailto:student.fawil74@gmail.com"> here</a>! Hope you enjoy!</h3>

        </main>
        
    </body>
</html>
